# java_practice

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/ream/www/maventest/: Advice.java  AnnotationProcessor.java  CheckF.java  CheckFValidator.java  ClassA.java  ClassB.java  ClassC.java  CollectionUtil.java  HelloWorld.java  Helper.java  PrintMe.java  User.java  mybatis.java  test2.java  test2Mapper.java
src/main/java/com/ream/www/maventest/advice/: Advice.java  AdviceTest.java  NOAdviceTest.java
src/main/java/com/ream/www/maventest/constraintValidator/: ElementMinValidator.java  ElementNotNullValidator.java  SecondsFutureValidator.java
src/main/java/com/ream/www/maventest/constraints/: ElementMin.java  ElementNotNull.java  SecondsFuture.java
src/main/java/com/ream/www/maventest/controller/: MainController.java
src/main/java/com/ream/www/maventest/dto/: ClassA.java  ClassB.java  ClassC.java  User.java
src/main/java/com/ream/www/maventest/main/: HelloWorld.java  MainTest.java
src/main/java/com/ream/www/maventest/map/: Test2Mapper.java
src/main/java/com/ream/www/maventest/mapper/: Test2Mapper.java
src/main/java/com/ream/www/maventest/multiprocess/: MyProcess.java
src/main/java/com/ream/www/maventest/multithread/: MyThread.java  MyThreadWhile.java
src/main/java/com/ream/www/maventest/po/: Test2.java
src/main/java/com/ream/www/maventest/util/: DbRetCheck.java  ValidateHelper.java
src/main/java/com/ream/www/maventest/util/function/: BiFunction.java  Function.java  Reduce.java  Zip.java  ZipJ8.java
src/main/java/com/ream/www/maventest/utils/: CollectionUtil.java  DbRetCheck.java  Helper.java  ValidateHelper.java
src/main/java/com/ream/www/maventest/validate/: ValidateTest.java
src/main/java/me/sutong/java/advice/: Advice.java  AdviceTarget.java  AdviceTest.java  NoAdviceTest.java
src/main/java/me/sutong/java/constraintValidator/: ElementMinValidator.java  ElementNotNullValidator.java  SecondsFutureValidator.java
src/main/java/me/sutong/java/constraints/: ElementMin.java  ElementNotNull.java  SecondsFuture.java
src/main/java/me/sutong/java/controller/: MainController.java
src/main/java/me/sutong/java/function/: BiFunction.java
src/main/java/me/sutong/java/main/: Main.java  MainTest.java
src/main/java/me/sutong/java/mapper/: Test2Mapper.java
src/main/java/me/sutong/java/mapper/dev/: UserMapper.java
src/main/java/me/sutong/java/multiprocess/: MyProcess.java
src/main/java/me/sutong/java/multithread/: MyThread.java  MyThreadWhile.java
src/main/java/me/sutong/java/po/: Test2.java  User.java
src/main/java/me/sutong/java/tools/: DbRetCheck.java  Reduce.java  Zip.java  ZipJ7.java
src/main/java/me/sutong/java/transaction/: TransactionTarget.java
src/main/java/me/sutong/java/util/: DbRetCheck.java  ValidateHelper.java
src/main/java/me/sutong/java/util/function/: BiFunction.java  Function.java  Reduce.java  Zip.java  ZipJ8.java
src/main/java/me/sutong/java/validate/: ValidateTest.java
src/main/java/me/sutong/java/vo/: RequestObjectVO.java
src/main/resources/: log4j.properties  mybatis.xml  spring-beans.xml  spring.xml
src/main/resources/maps/: test2.xml
src/main/resources/mybatis/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/mybatis/mapper/dev/: UserMapper.xml
src/main/resources/mybatis/mapper/test/: test2.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: main-servlet.xml  maven_test-servlet.xml  mybatis-config.xml  mybatis-spring.xml  web.xml  webx.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/: CommonLoggingTest.java  ConstraintTest.java  ConstraintsTest.java  ExceptionTest.java  FastJsonTest.java  GrammarTest.java  Java8Test.java  Log4jTest.java  LogbackTest.java  LoggingTest.java  PathTest.java  SLF4JTest.java  dd.java
src/test/java/com/ream/www/maventest/: HelloWorldTest.java  JsonTest.java  NumberTest.java  annotationTest.java  mybatisTest.java  pairTest.java  typeTest.java
src/test/java/com/ream/www/maventest/advice/: AdviceTestTest.java
src/test/java/com/ream/www/maventest/multiprocess/: MyProcessTest.java
src/test/java/com/ream/www/maventest/multithread/: MyThreadTest.java
src/test/java/com/ream/www/maventest/util/: DbRetCheckTest.java  ReduceTest.java
src/test/java/com/ream/www/maventest/util/function/: ZipTest.java
src/test/java/com/ream/www/maventest/utils/: CollectionUtilTest.java  DbRetCheckTest.java
src/test/java/com/ream/www/maventest/validate/: ValidateTestTest.java
src/test/java/me/sutong/java/: ConstraintTest.java  FastjsonTest.java  NumberTest.java
src/test/java/me/sutong/java/advice/: AdviceTargetTest.java  AdviceTestTest.java
src/test/java/me/sutong/java/embed/: GroovyTest.java  JsTest.java  JthonTest.java
src/test/java/me/sutong/java/logging/: JavaLoggingTest.java  Log4JTest.java  LogbackTest.java  LoggingTest.java  SLF4JTest.java
src/test/java/me/sutong/java/mapper/dev/: TransactionTest.java  UserMapperTest.java
src/test/java/me/sutong/java/multiprocess/: MyProcessTest.java
src/test/java/me/sutong/java/multithread/: MyThreadTest.java
src/test/java/me/sutong/java/proxy/: CglibTest.java  JavaProxyTest.java
src/test/java/me/sutong/java/tools/: DbRetCheckTest.java  ReduceTest.java  ZipJ7Test.java  ZipTest.java
src/test/java/me/sutong/java/util/: DbRetCheckTest.java  ReduceTest.java
src/test/java/me/sutong/java/util/function/: ZipTest.java
src/test/java/me/sutong/java/validate/: ValidateTestTest.java
