apply plugin: 'java'

apply plugin: 'war'

group = 'me.sutong'
version = '1.0-SNAPSHOT'

description = """sutong java practice"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     mavenCentral()
}
dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.16'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.5'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.2.Final'
    compile group: 'javax.el', name: 'javax.el-api', version:'3.0.0'
    compile group: 'org.glassfish.web', name: 'el-impl', version:'2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.2.4.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.4'
    compile group: 'com.owlike', name: 'genson', version:'1.3'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.7'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.3'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.7'
    compile group: 'cglib', name: 'cglib', version:'3.2.0'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.3.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.3.RELEASE'
    compile group: 'org.python', name: 'jython-standalone', version:'2.7.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.6'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
}
